<!DOCTYPE html>
<html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NB7VPLHE4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NB7VPLHE4M');
</script>



<head>
  <meta charset=utf-8 />
  <title>Kentucky Christmas Tree Farm Directory</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
  #map {
    background: #ffffff;
    width: 100%;
  }
  #title {
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 35;
    padding: 6px 12px;
    background-image: repeating-linear-gradient(
         135deg,
         #abf59f,
         #abf59f 10px,
         #ceffc7 10px,
         #ceffc7 20px
         );
    border: 0px solid #2c5e36;
    border-radius: 3px;
    z-index: 800;
    font-size: 1.6em;
  }

  /* modal test */

  #myModal {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 800;
  }

  #myBtn {
  position: absolute;
  top: 80px;
  left: 12px;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 850;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #abf59f; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid #3d7d33;
    border-radius: 5px;
    width: 80%;
    max-width: 640px;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    position: absolute;
    display: none;
    overflow: hidden;
    top: 20%;
    left: 20%;
    width: 60%;
    padding: 15px 15px;
    background: rgba(256, 256, 256, .85);
    border: 1px solid #2c5e36;
    border-radius: 5px;
    font-size: 12px;
    line-height: 15px;
    z-index: 800;
  }
  .leaflet-popup-tip,
  .leaflet-popup-content-wrapper {
    z-index: 900;
  }

  .leaflet-touch .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }

  .leaflet-retina .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }

  .leaflet-container a {
       color: #3d7d33;
 }

  .multicolortext {
       background-image: repeating-linear-gradient(
            45deg,
            #000000,
            #000000 1px,
            #000000 1px,
            #000000 2px
            );
       -webkit-background-clip: text;
       -moz-background-clip: text;
       background-clip: text;
       color: transparent;
 }

  h1 {
    color: #3d7d33;
    font-weight: bold;
    font-size: 125%;
  }
  h2 {
      color: #3d7d33;
      font-weight: bold;
      font-size: 115%;
  }
  h3 {
      color: #3d7d33;
      font-weight: bold;
      font-size: 105%;
  }
  a {
      color: #3d7d33;
      font-weight: bold;
  }
  a:hover {
      color: #000000;
  }



  </style>
</head>

<body>

  <section id="title">
    <b><span class="multicolortext">Kentucky Christmas Tree Farm Directory</span></b>
  </section>

  <div id="map" class='viewport-full viewport-full-ml'></div>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn"><img src="info.png" height="40" width="40"></button>

  <!-- Main Info Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p><h2>About This Map</h2><br>
        This interactive map shows the approximate locations of Christmas Tree farms across the Commonwealth of Kentucky.</p><br>
        <h2>Using This Map</h2><br>
        <p><b>Clicking/tapping</b> an icon on the map shows shows detail.</p><br>
        <p>The +/- buttons at the top left <b>zoom in and out</b>, as does the mouse wheel, and standard mobile gestures.</p><br>
        <h2>Data Sources</h2><br>
          <p>The primary data source is Christmas Tree Farm survey, supported by the <a href="https://kyhortcouncil.org/" target="_blank">Kentucky Horticulture Council</a>.<br><br>
          </p>
        <p><h2>Funding and Support</h2><br><center>
          <a href="https://agpolicy.ky.gov/board/Pages/default.aspx" target="_blank"><img src="images/kadf-logo-footer.gif" hspace="20" vspace="20" border="5"></a>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           <a href="http://kyhortcouncil.org/" target="_blank"><img src="images/khc-logo-footer.jpg" width="185" height="110" hspace="20" vspace="20" border="5"></a>
          </center>
        </p>
        <p><br>
        Funding and support for this project provided by the <a href="https://agpolicy.ky.gov/board/Pages/default.aspx" target="_blank">Kentucky Agricultural
          Development Board</a> through the <a href="http://kyhortcouncil.org/" target="_blank">
            Kentucky Horticulture Council</a>.</p>
      <p><br>Map developed and maintained by <br><br><a href="mailto:joshua.knight@uky.edu">
        Joshua Knight</a><br>
        Senior Extension Associate, Horticulture<br>
        <a href="http://www.uky.edu/ccd">Center for Crop Diversification</a><br>
        University of Kentucky</p>
    </div>

  </div>

  <!-- load leaflet, omnivore, and mapapp script -->

  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="js/leaflet-providers.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://rawgit.com/MarcChasse/leaflet.ScaleFactor/master/leaflet.scalefactor.min.js"></script>
  <script>

  // initialize map, centered on KY
  var southWest = L.latLng(35.51, -90.29),
      northEast = L.latLng(40.24, -80.69),
      bounds = L.latLngBounds(southWest, northEast);

  var map = L.map('map', {
      zoomSnap: .05,
      center: [37.839333, -85.7],
      maxBounds: bounds,
      zoom: 7.5,
      minZoom: 6.5,
      maxZoom: 18,
    });

  // request a mapbox raster tile layer and add to map
     L.tileLayer.provider('CartoDB.VoyagerLabelsUnder').addTo(map);

  // set display style for county polygons
    var countyStyle = {
        "color": "#2c5e36",
        "weight": 1,
        "fillOpacity" : 0.05,
        "opacity": 0.5
    };

    // set icons for layer types
    var cutflowerIcon = L.icon({
        iconUrl: "./icons/xmastree.png",
        iconSize: [35, 35],
        popupAnchor: [0, -15]
    });


    // load KY county polygons
  $.getJSON("./data/ky-counties.geojson", function(counties) {

        // load CSV file
        omnivore.csv('data/XmasTreeFarmsNov2023.csv')
        .on('ready', function(e) {
            drawMap(e.target.toGeoJSON());
            addDataToMap(counties, countyStyle, map);
        })
        .on('error', function(e) {
            console.log(e.error);
    });

  });

    function drawMap(data) {

    // create layer groups by resource type

    console.log(data);

    var cutflowerLayer = L.geoJson(data, {
      filter: cutflowerFilter,
      pointToLayer: function(feature,latlng) {
          return L.marker(latlng, {icon: cutflowerIcon});
        },
        onEachFeature : function(feature,layer) {
          var props = feature.properties;
          var locationPopup =
            "<h2>" + props.Farm_Name + "</h2><br>" + props.Physical_Address + "<b><br><br>" + props.phone +"</b>" + "<br><b><br><a href='" + props.facebook + "'><img src='" + props.fbIcon + "'></a>   "
            + "<a href='" + props.instagram + "'><img src='" + props.instaIcon + "'></a></right>"
            + "<br><br><a href='" + props.www + "'>" + props.www + "</a><br><a href='mailto:" + props.email + "'>" + props.email
            + "</a></p>Selling in 2023:  " + props.Selling_in_2023_ + "</p>";
            layer.bindPopup(locationPopup);
        }
      }).addTo(map);

    // create object of all layers
    // var geoJsonLayers = {
    //       marketLayer: marketLayer,
    //       greenhouseLayer: greenhouseLayer,
    //       equipmentLayer: equipmentLayer,
    //       auctionLayer: auctionLayer,
    //       hortsupplyLayer: hortsupplyLayer,
    //       waterlabLayer: waterlabLayer,
    //       farmstandLayer: farmstandLayer,
    //       agtourismLayer: agtourismLayer,
    // };

    // legend for turning on/off layers
    // var sourcesLabels = {
    //   "<img src='icons/flower.png' height='35' width='35'><b>&nbsp;Educational Greenhouse</b>": geoJsonLayers.greenhouseLayer,
    //   "<img src='icons/shop.png' height='34' width='35'><b>&nbsp;Farmers' Market</b>": geoJsonLayers.marketLayer,
    //   "<img src='icons/auction.png' height='34' width='35'><b>&nbsp;Produce Auction</b>": geoJsonLayers.auctionLayer,
    //   "<img src='icons/equipment.png' height='29' width='39'><b>&nbsp;Shared Equipment</b><br><br>": geoJsonLayers.equipmentLayer,
    //   "<img src='icons/hortsupply.png' height='39' width='39'><b>&nbsp;Horticultural Supply Store</b>": geoJsonLayers.hortsupplyLayer,
    //   "<img src='icons/waterlab.png' height='39' width='39'><b>&nbsp;Water Testing Lab</b>": geoJsonLayers.waterlabLayer,
    //   "<img src='icons/farmstand.png' height='36' width='36'><b>&nbsp;Roadside Market</b>": geoJsonLayers.farmstandLayer,
    //   "<img src='icons/agtourism.png' height='36' width='36'><b>&nbsp;Agritourism Venue</b>": geoJsonLayers.agtourismLayer,
    // };

    // L.control.layers(null, sourcesLabels, { collapsed:true }).addTo(map);

    // info modal code
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    // filtering functions for creating multiple layers from single geojson
    function cutflowerFilter(feature) {
      if (feature.properties.type === "Christmas Tree Farm") return true
    }

  } // end drawMap()

  function addDataToMap(data, style, map) {
      var dataLayer = L.geoJson(data, {
        style: style,
        onEachFeature: function (feature, layer) {
              layer.bindTooltip("<h2>" + feature.properties.name + " County</h2>");
        }
      });
      dataLayer.addTo(map);
  }


  </script>

</body>
</html>
